@font-face {
    font-family: 'san_francisco_textheavy';
    src: url('../fonts/sanfranciscotext-heavy-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textbold_italic';
    src: url('../fonts/sanfranciscotext-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textbold';
    src: url('../fonts/sanfranciscotext-bold-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayultraLt';
    src: url('../fonts/sanfranciscodisplay-ultralight-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaythin';
    src: url('../fonts/sanfranciscodisplay-thin-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaysemibold';
    src: url('../fonts/sanfranciscodisplay-semibold-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayregular';
    src: url('../fonts/sanfranciscodisplay-regular-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaymedium';
    src: url('../fonts/sanfranciscodisplay-medium-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaylight';
    src: url('../fonts/sanfranciscodisplay-light-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayheavy';
    src: url('../fonts/sanfranciscodisplay-heavy-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaybold';
    src: url('../fonts/sanfranciscodisplay-bold-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayblack';
    src: url('../fonts/sanfranciscodisplay-black-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscodisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'san_francisco_textSBdIt';
    src: url('../fonts/sanfranciscotext-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textsemibold';
    src: url('../fonts/sanfranciscotext-semibold-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textitalic';
    src: url('../fonts/sanfranciscotext-regularitalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textregular';
    src: url('../fonts/sanfranciscotext-regular-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textMdIt';
    src: url('../fonts/sanfranciscotext-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textmedium';
    src: url('../fonts/sanfranciscotext-medium-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textLtIt';
    src: url('../fonts/sanfranciscotext-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textlight';
    src: url('../fonts/sanfranciscotext-light-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_textHvIt';
    src: url('../fonts/sanfranciscotext-heavyitalic-webfont.woff2') format('woff2'),
         url('../fonts/sanfranciscotext-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}