@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "mixin";
/* ...font variables...*/
/*$font-family : 'san_francisco_textregular';*/
$font-family : 'Open Sans', sans-serif; 

/*...color variables....*/
$white-color: #ffffff;
$blue-color: #3498db;
$orange-color: #f7921e;
$alabaster-color: #fafafa;
$gallery-color: #ebebeb;
$corduroy-color: #5d615f;
$cerulean-color:#5dc976;
$alto-color: #dadada;
$tundora-color: #4a4a4a;
$black-color: #333;


body {
  font-family: 'Open Sans', sans-serif; 
  margin: 0px;
  padding: 0px;
}
.banner{
	width: 100%;
	min-height: 500px;
	background-image: url("../img/photo.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 100%;
	position: relative;
	
	&_content{
		width: 40%;
		height: auto;
		text-align: left;
		position: absolute;
		top:15%;
		left: 43%;
		color: $white-color;
		&_p{
			font-size: 14px;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
		}
		&_h{
			font-size: 45px;
			line-height: 1.2;
			font-weight: bold;
			text-transform: capitalize;
		}
		&_bitmap{
			padding: 0px;
			margin: 0px;
			img{
				height: 60px;
				width: 60px;
				float: left;
				margin: 0 15px 0 0;
				border-radius: 4px;
				background-color: $white-color;
			}
			&_h{
				font-size: 14px;
				font-weight: normal;
				line-height: normal;
			}
			&_p{
				font-size: 16px;
				font-weight: bold;
				line-height: normal;
			}
			.icon-circle{
				color: $blue-color;
				font-size: 18px;
				vertical-align: middle;
			}

		}
		&_link{
			display: block;
			text-align: center;
			width: 83%;
			height: 52px;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			border-radius: 5px;
 			background-color: $orange-color;
  
		}
		a{
			color: $white-color;
			text-decoration: none;
			&:hover{
				text-decoration: none;
			}
		}
		ul {
			margin:0;  
	    	padding:0;
	    	list-style: none;
			li{
				display: inline-block;
				padding-right:30px;
				padding-top: 10px;
				line-height: 2;
				font-size: 18px;
				font-weight: 500;
			}
		}			
	}
}
*{
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.right-side{
	margin: 0px;
	padding: 0px;
	.tab{
		min-height: 80px;
		background-color: $alabaster-color;
		border: solid 1px $gallery-color;
		border-left: 0;
		overflow: hidden;
		&_links{
			background-color: inherit;
			float: left;
			border: none;
			cursor: pointer;
			padding: 26px ;
			color:  $corduroy-color ;
			font-size: 18px;
			font-weight: 500;
			&:hover, &:active{
				color: $orange-color;
			}
		}
		.updates{
			color: $cerulean-color !important;
			font-size: 14px;
			font-weight: 500;
		}
	}
}
.left-side{
	margin: 0px;
	padding: 0px;
	.tab{
		min-height: 80px;
		background-color: $alabaster-color;   
		border-style: solid; 
		border-width: 1px 0px 1px 1px;
		border-color: $gallery-color;
		overflow: hidden;
	}
	.boxitem{
		padding-left: 60px;
		margin-top: -130px;
		.box{
			width: 80%;
			background-color: $white-color;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
			position: relative;
			padding:  30px ;
			
			&_progress_bar{
				width: 90%;
				height: 5px;
			  	border-radius: 3px;
				opacity: 0.3;
				background-color: #5dc976;
			}
			&_location{
				width: 35%;
				height: 30px;
				border-radius: 30px;
				background-color: $white-color;
				border: solid 1px $gallery-color;
				font-size: 14px;
				font-weight: 500;
				text-align: center;
				padding-top: 5px;
				.fa{
				  	color: $alto-color;
				  	padding-right: 3px;
				}
			}
			&_span{
				margin-top:  20px;
				margin-bottom: 0px;
				padding: 0px;
				list-style: none;
				&_item{
					display: inline-block;
					padding: 5px 10px;
					border-radius: 4px;
					background-color: $gallery-color;
					border: solid 1px $gallery-color;
					font-size: 12px;
					text-align: center;
				}
			}
		}
		.box_img{
			width: 80%;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.53);
			background-image: url("../img/image4.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			color: $white-color;
			padding: 15px 30px 30px;
			&_right-text{
			  	font-size: 14px;
		    	font-weight: normal;
		    	text-align: right;
			}
			&_p{
				font-size: 18px;
			  	font-weight: 500;
		    	text-align: left;
			}
			&_h {
			  	font-size: 32px;
			  	font-weight: 500;
		    	text-align: left;
			}
			&_text{
				font-size: 16px;
		    	font-weight: normal;
		    	text-align: left;
			}
			&_link{
				display: block;
				text-align: center;
				width: 100%;
				height: 45px;
				border-radius: 5px;
				background-color: $white-color;
				border: solid 1px $alto-color; 
				color: $tundora-color;
				padding: 10px 0px;
				text-decoration: none;
				font-size: 14px;
			}
		}
		.boxitem_list{
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}
	
	}
	
}
.box_h{
	font-size: 32px;
	font-weight: 500;
	text-align: left;
}
.box_p{
	opacity: 0.64;
	font-size: 18px;
	text-align: left;
}
.boxitem_h{
 	    font-size: 18px;
	  	font-weight: bold;
    	text-align: left;
    	line-height: 1.39;
 }
 .boxitem_p{
 	line-height: 1.56;
 	font-size: 16px;
 	font-weight: normal;
 	text-align: left;
 	opacity: 0.5;
}

