@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* ...font variables...*/
$font-stack:'Open Sans', sans-serif; 
$font-family: SanFranciscoDisplay;

/*...color variables....*/
$white-color: #ffffff;
$black-color: #000000;
$gallery-color: #ebebeb;
$curiousblue-color: #3498db;
$treepoppy-color: #f7921e;
$alabaster-color: #fafafa;
$corduroy-color: #5d615f;
$cerulean-color:#0791cd;
$alto-color: #dadada;
$tundora-color: #4a4a4a;



body{

	font-family: $font-stack;
	background-color: $white-color;
	font-weight: normal;
	color: $black-color;
}
.header{
	 .banner-img {
	  width:100%;
	  height: 493px;
	  background-color: rgba(0, 0, 0, 0.6);
	  background-image: url("../img/nature-trees.jpg");
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: 100% 100%;
	  /*filter: brightness(50%);*/
	  	.banner-content {
			font-family: $font-stack;
			color: $white-color;
			padding-top: 80px;
		}
		.content-h{
			font-size: 45px;
			font-family: $font-family;
			font-weight: bold;
			line-height: 1;
		}
	}
	.content-p{
		font-size: 14px;
		text-align: left;
		font-weight: 500;
		font-family: $font-family;
	}
	.bitmap-icon{
		float: left;
		img{
			border-radius: 4px;
			background-color: $white-color;
		}
	}
	.bitmap-content{
		position: absolute;
		left: 90px;
		float: left;

			.bitmap-p{
			font-size: 16px;
			font-weight: bold;
			font-family: $font-family;
			}
			.material-icons{
				color: $curiousblue-color; 
			}

	}
	.btn {
		padding-top: 10px;
		height: 52px;
		width: 100%;
		border-radius: 5px;
		background-color: $treepoppy-color;
		font-family: CircularStd;
		font-size: 18px;
		color: $white-color;
		text-align: center;
	}
	.banner-person{
		margin:0;  
    	padding:0;
    	list-style: none;
    	font-family: $font-family;
    	font-size: 18px;
		font-weight: 500;
	}
	.banner-person li{
		
		padding-top: 10px;
		padding-right: 20px;
		line-height: 2;
		display: inline-block; 

	}
	.material-icons{
		vertical-align: middle;
	}

	.navbar{
		height: 80px;
  		background-color: $alabaster-color;
  		border: solid 1px $gallery-color;
  		font-family: $font-family;
    	font-size: 18px;
    	li a{

		    font-size: 18px;
			font-weight: 500;
			text-align: left;
			color: $corduroy-color !important;
			.updates{
				  color: $cerulean-color !important;
				  font-family: $font-family;
				  font-size: 14px;
				  font-weight: 500;
				  text-align: left;
			}
    	}
    	.navbar-nav li a{
			padding-right: 50px;
		}
	}

}
.card-box{
	position: relative;
	top: -130px;
	margin-bottom: -100px;
	padding: 20px 30px;
	background-color: $white-color;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
	.progress{
		width: 100%;
		height: 5px;
	  	border-radius: 3px;
		opacity: 0.3;
	}
	.btn-location{
		  height: 32px;
		  border-radius: 30px;
		  background-color: $white-color;
		  border: solid 1px $gallery-color;
		  font-family: $font-family;
		  font-size: 14px;
		  font-weight: 500;
		  text-align: left;
		  .fa{
		  	color: $alto-color;
		  	height: 15px;
		  	padding-right: 3px;
		  }
	}
	.btn-content{
		  border-radius: 4px;
		  background-color: $gallery-color;
		  border: solid 1px $gallery-color;
	  	.btn-text{
			font-size: 12px;
			font-family: $font-family;
			font-weight: 500;
			text-align: center;
	  	}
	}

}
.card-box-p{
	 opacity: 0.64;
	font-family: $font-family;
	font-size: 18px;
	text-align: left;
}
.card-box-h{
	font-weight: 500;
	font-family: $font-family;
	text-align: left;
}
.divider{
	 /* height: 3px;*/
	  border: solid 1px $gallery-color;
}
.card{
	width: 279px;
	background-color: $white-color;
    border: solid 1px $alto-color;
    .card-title{
    	font-size: 20px;
    	font-weight: 500;
		font-family: $font-family;
		text-align: left;
		line-height: 1.35;
    }
    
    
}
.card-text{
    	font-size: 16px;
    	font-family: $font-family;
    	text-align: left;
    }
.card-box-img{
	  width: 100%;
	  background-color: rgba(0, 0, 0, 0.53);
	  background-image: url("../img/plant-growing.jpg");
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: 100% 100%;
	  color: $white-color;
	  padding: 10px 30px;
	  .card-img-h {
	  	font-size: 18px;
	  	font-weight: 500;
    	font-family: $font-family;
    	text-align: left;
	  }
	  .card-box-btn{
	  	  height: 49px;
		  border-radius: 5px;
		 background-color: $white-color;
		 border: solid 1px $alto-color;
		 color: $tundora-color;
		 font-family: CircularStd;
		 text-align: center;
		 width: 100%;

  
	  }
 }
 .p-heading{
 	    font-size: 18px;
	  	font-weight: bold;
    	font-family: $font-family;
    	text-align: left;
    	line-height: 1.39;
 }
 .sub-p{
 	line-height: 1.56;
 	font-size: 16px;
 	font-weight: normal;
 	font-family: $font-family;
 	text-align: left;
 	opacity: 0.5;
 }
 .donor-box {
 	padding: 20px;
 	background-color: $white-color;
  	border: solid 1px $gallery-color;
  	.donor-person{
	  	font-size: 16px;
	 	font-weight: bold;
	 	font-family: $font-family;
	 	text-align: left;
	 	line-height: normal;
  	}
  	.donor-amount{
  		font-size: 18px;
  		font-weight: 500;
  		color: $treepoppy-color;
  		line-height: normal;
  	}
  	.donor-time{
  		font-size: 14px;
  		font-weight: normal;
  		text-align: left;
  		font-family: $font-family;
  		opacity: 0.5;
  		line-height: normal;
  		a{
  			text-decoration: none;
  			filter: brightness(100%);
  		}
  	}
  	
 }
.footer{
    	 
	  	background-color: $white-color;
	  	border: solid 1px $gallery-color;
}


