<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<header class="header">
<div class="banner-img">
  <div class="container">
    <div class="row ">
      <div class="col-xs-12 col-sm-6 offset-sm-5 banner-content text-left">
         <p class="mb-0 content-p">HEALTH</p>
         <h1 class="content-h ">Given Clean Water Ramadan 2018 Project</h1>
         <div class="clearfix mt-2 mb-3">
            <div class="bitmap-icon mt-2">
              <img class="mr-3" src="img/bitmap.png" alt="">
            </div>
            <div class="bitmap-content">
              <p class="content-p mt-3 mb-0">Beneficiary</p>
              <p class="bitmap-p">Charity Water Foundation <i class="material-icons icon-circle">check_circle</i></p>
            </div>
          </div>
        <a href="#" class="btn mt-2">Sponsor now</a>
        <ul class="banner-person mt-2">
            <li><i class="material-icons">person</i> Contact Organizer</li>
            <li><i class="material-icons">share</i> Share</li>
         </ul>   
     </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-expand">

  <!-- Links -->
  <ul class="navbar-nav offset-sm-5">
    <li class="nav-item">
      <a class="nav-link" href="#">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Updates <sup class="updates">3</sup></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">P2P Campaigns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Widgets</a>
    </li>
  </ul>

</nav>
</header><!-- /header -->  
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-4">
          <div class="card-box text-left">
            <h2 class="card-box-h">$32,500</h2>
            <p class="card-box-p"><span style="color: #28a745;">65%</span> raised of $50k goal</p>
            <div class="progress mb-3">
              <div class="progress-bar bg-success p-0" style="width:65%;"></div>
            </div>
            <p class="card-box-p">Time Left</p>
            <h2 class="card-box-h">78 Days</h2>
            <button type="button" class="btn btn-default btn-location">
              <i class="fa fa-map-marker" aria-hidden="true"></i> New York
            </button>
            <div class="btn-group btn-group-sm d-flex mt-3">
                <button type="button" class="btn btn-default mr-3 btn-content"><span class="btn-text">Charity</span> </button>
                <button type="button" class="btn btn-default mr-3 btn-content"><span class="btn-text">Community Development</span></button>
                <button type="button" class="btn btn-default btn-content"><span class="btn-text">Art</span></button>
            </div>
          </div>

          <p class="p-heading m-0">Giving levels(1)</p>
          <p class="sub-p">What can your donation accomplish</p>

          <div class="card-box-img mb-5">
             <p class="card-text text-right m-0">Backers: 2 of 5</p>
             <p class="card-img-h mb-0">Full scholarship</p>
             <h2 class="card-box-h">$90</h2>
             <p class="card-text">A big thank you + Access to members-only posts + Early. free, access and notice to developer versions of whatever i'm building!</p>
             <a href="#" class="btn card-box-btn text-center pt-2 mb-3">Sponsor now</a>
          </div>
        
          <p class="p-heading m-0">Recent Donations(20)</p>
          <p class="sub-p">People who helps us reached our goal</p>

            <div class="donor-box">
              <ul class="list-unstyled">
                <li class="media">
                  <img class="mr-3" src="img/ovel.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h6 class="mt-0 mb-1 pt-1 donor-person">Tera Melwani <span class="pull-right donor-amount">$3,000</span></h6>
                    <p class="donor-time">2m ago</p>
                  </div>
                </li>
                <li class="media my-4">
                  <img class="mr-3" src="img/ovel.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h6 class="mt-0 mb-1 pt-1 donor-person">Amanda V <span class="pull-right donor-amount">$3,000</span></h6>
                    <p class="donor-time mb-0">God bless! What abeatiful vocation. i'm surprised!</p>
                    <p class="donor-time pt-2">2m ago <a href=""><i class="fa fa-facebook-square pl-3 social-share" aria-hidden="true"></i> Share</a></p>
                  </div>
                </li>
                <li class="media">
                  <img class="mr-3" src="img/ovel.png" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1 pt-1 donor-person">Chris Tucker <span class="pull-right donor-amount">$500</span></h5>
                    <p class="donor-time">2m ago</p>
                  </div>
                </li>
              </ul> 
          </div>
       </div>
    
    <div class="col-xs-12 col-sm-8 mt-5">
        <div class="row offset-sm-1">
          <div class="col-xs-4 col-sm-3 mr-5">
            <p class="card-box-p">Total P2P Raised</p>
            <h2 class="card-box-h">$800</h2>
          </div>
          <div class="col-xs-4 col-sm-3 mr-5">
            <p class="card-box-p">% of Main Goal</p>
            <h2 class="card-box-h">16%</h2>
          </div>
          <div class="col-xs-4 col-sm-3">
            <p class="card-box-p">Avg P2P Raised</p>
            <h2 class="card-box-h">$800</h2>
          </div>
        </div>
      <hr class="divider offset-sm-1"/>
          <div class="card offset-sm-1">
            <img class="card-img-top" src="img/Design.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">The Photo Parlou</h4>
              <p class="card-text">A change to be part an amazing photographic community.</p>
            </div>
            <div class="card-body">
              <h4 class="card-text" style="font-weight: bold;">$950 Goal</h4>
              <p class="card-text">18 days left</p>
            </div>
          </div>
    </div>
  </div>
</div>
<footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 offset-sm-5">
          <p class="pt-2">Powered by <img src="img/pro-logo-2x.png" alt="logo"></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>