@import url('bootstrap-extras-margins-padding.css');
body{

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #f8f8f8;
	font-weight: normal;
	color: #000000;
}
a{
	cursor: pointer;
}
a:hover {
    text-decoration: underline;
}
.navbar-top{
	padding: 0 20px;
	width: 100%;
	height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: #307404;
    border: none;
    border-radius: 0;
}
.navbar-top-content{
	color: #FFFFFF!important;
	font-size: 14;
}
.navbar-top-link {
    color: #FFFFFF;
    font-size: 17px;
}
.navbar-top-link:hover {
    color: white;
}
.navbar{

	 background-color: #fff;
	 border: none;
	 box-shadow: 0 6px 6px -6px #999;
	 border-radius: 0;
}
.navbar-brand{
	height: auto!important
}
.navbar-brand > img{
	margin-top: -8px;
}
.navbar-default .navbar-nav .lb-link{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 500;
	text-align: left;
	color: #0791cd !important;
}
.navbar-default .navbar-nav li {
	padding: 5px 0;
}
 .navbar-default .navbar-nav .lb-link:hover, 
 .navbar-default .navbar-nav .lb-link:focus {
    color: #23527c !important;
}
.navbar-default .navbar-toggle{
	margin-top: 15px;
	border: none;
	background: transparent!important;
}
.navbar-toggle .collapsed{
	background: transparent!important;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background: transparent!important;
}
.navbar-default .navbar-nav .open a,
.navbar-default .navbar-nav .open a:hover,
.navbar-default .navbar-nav .open a:focus{
	background-color: transparent ! important;
}
.navbar-default .navbar-toggle .icon-bar{
	background: #85c525;
	cursor: pointer;
	height: 5px;
	width: 35px;
	position: relative;
	border-radius: 1px;
}
/* Animated Navbar Toggle Icon-Bar start*/

.navbar-default .navbar-toggle .icon-bar:before {
	top:-10px;
	transition-property: top, transform;
    -webkit-transition-property: top, transform;
}
.navbar-default .navbar-toggle .icon-bar:after {
	bottom: -10px;
	transition-property: bottom, transform;
    -webkit-transition-property: bottom, transform;
}
.navbar-default .navbar-toggle .icon-bar:after, .navbar-default .navbar-toggle .icon-bar:before {
    background-color: #85c525;
    border-radius: 1px;
    content: "";
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
   	width: 100%;
    transition-delay: 0.3s, 0s;
    -webkit-transition-delay: 0.3s, 0s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-duration: 0.3s, 0.3s;
}
.navbar-default .navbar-toggle[aria-expanded="true"] .icon-bar::after {
    bottom: 0px;
    transform: rotate(-45deg);
    transition-delay: 0s, 0.3s;
    
}
.navbar-default .navbar-toggle[aria-expanded="true"] .icon-bar::before {
    top: 0px;
    transform: rotate(45deg);
    transition-delay: 0s, 0.3s;
}
.navbar-default .navbar-toggle[aria-expanded="true"] .icon-bar{
        background: transparent none repeat scroll 0 0;
        //opacity: 0;
}
/*.....Animated Navbar end */

.lb-btn{
	margin: 6px;
	padding: 8px 19px !important;
	color: #ffffff !important;
	background-color: #85c525;
	border-color: #85c525 !important;
}
.lb-btn:hover, .lb-btn:focus, .lb-btn:active {
    background-color: #85c525 !important;
    color: #ffffff !important;
}
.border-light {
        border: 1px solid #efefef;
}

.custom-heading{
	font-size: 46px;
	font-weight: 500;
	line-height: 1.13;
	text-align: center;
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.custom-subheading{
	font-weight: normal;
	font-size: 26px;
	line-height: 1.54;
	text-align: center;
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn-green{
	background-color: #85c525;
	padding: 15px 70px;
	font-size: 22px;
	color: #ffffff;
	border-color:  #85c525;
	font-weight: 500;
}
.btn-green:hover{
	background-color: #77b021;
	color: #ffffff;
}
.anchor{
	font-size: 16px;
	font-weight: 500;
	color: #0791cd;
	text-decoration: underline;
}
.card-wrapper{
	width: 100%;
	height: 376px;
	padding: 20px;
	background-color: #ffffff;
}
.card-wrapper .card-img{
	width: 100%;
	height: 336px;
	position: relative;
	background-image: url("../img/ss.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.card-wrapper .card-img .card-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(8, 29, 39, 0.83);
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
.card-wrapper #video {
    display: none;
}
.videoPlay{
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	margin-top: 7px;
	display: inline-block;
}
.custom-h2{
	font-size: 24px;
	font-weight: 500;
	line-height: 1.33;
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.list-none{
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	margin: 20px 0;
}
.list-none li{
	font-size: 18px;
	line-height: 38px;
	color: #4a4a4a;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.material-icons{
	color: #85c525 !important;
	vertical-align: middle;
}
.card-box {
	background-color: #ffffff;
	box-shadow: 0 5px 24px 0 rgba(0, 0, 0, 0.09);
	width: 100%;
	display: block;
	padding: 20px 32px 32px;
	border: none;
}
.custom-h3{
	font-size: 24px;
	font-weight: 500;
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
section{
	background-color: #ffffff;
	width: 100%;
	text-align:center;
}
.subheading{
	font-size: 22px;
	line-height: 1.36;
	text-align: center;
	color: #4a4a4a;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer{
	background-color: #ffffff;
}
.links-block{
	padding: 20px 0px ! important;
}
.links{
	padding: 10px 20px;
}
.footer .links-block .links img{
	margin-top: 20px;
}
.footer .links-block .links h4{
	padding-left:  37px;
	font-size: 14px;
	font-weight: bold;
	color: black;
}
.footer .links-block .links ul{
	padding-top: 10px;
	display: block;
}
ul li{
	list-style: none;
	line-height: 1.7;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;

}
ul li a{
	text-decoration: none;
	color: #4a4a4a;
	text-align: left;
	padding: 5px 0px;

}
ul li a:hover,
ul li a:focus{
	color: #5d615f;
}
#loadMore{

}
.footer-links{
	margin: 0;
	padding: 0;
}
.footer-links li{
	display: inline-block;
	line-height: 50px;
}
.footer-links li a{
	display: block;
	margin-right: 15px;
	color: #9b9b9b;

}
.fa{
	font-size: 18px;
	color: #9b9b9b;
	line-height: 50px;
}
@media(min-width: 320px) and (max-width: 767px) {
	.footer-links{
		text-align: center;
	}
	.img-responsive {
    margin: 0 auto;
	}
	ul li .dropdown.open > a .js-dropdownopen {
    background: rgba(0, 0, 0, 0.09) !important;
    color: #333333 !important;
	}
}