<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WonderWePro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WonderWePro</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
      <header>
      	<div class="banner">
      		<div class="banner_content clearfix">
      			<p class="banner_content_p m-0">health</p>
				<h1 class="banner_content_h mt-10">Given clean water ramadan 2018 project</h1>
				<div class="banner_content_bitmap mb-30 clearfix">
		              <img src="img/bitmap.png" alt="bitmap-icon">
		              <h2 class="m-0 pt-5 banner_content_bitmap_h">Beneficiary</h2>
		              <p class="m-0 p-0 banner_content_bitmap_p">Charity Water Foundation <i class="material-icons icon-circle">check_circle</i></p>
          		</div>
          		<a class="banner_content_link" href="#">Sponsor now</a>
				<ul class="banner_content_person mt-15">
					<li><a href="#"><i class="material-icons">person</i> Contact Organizer</a></li>
            		<li><a href="#"><i class="material-icons">share</i> Share</a></li>
				</ul>
      		</div>
      	</div>
      </header> 
    <div class="container clearfix">
    	<div class="left-side">
      			<div class="tab">
      				
      			</div>
      			<div class="boxitem">
      				<div class="box">
    				<h2 class="box_h m-0 pt-0">$32,500</h2>
    				<p class="box_p m-0 pt-5"><span style="color: #5dc976;">65%</span> raised of $50k goal</p>
    				<progress class="box_progress_bar" value="65" max="100"></progress>
    				<p class="box_p mb-5">Time Left</p>
           			<h2 class="box_h m-0">78 Days</h2>
           			<p class="box_location"><i class="fa fa-map-marker" aria-hidden="true"></i> New York
		            </p>
		            <ul class="box_span">
		              	<li class="box_span_item">Charity</li>
		              	<li class="box_span_item">Community Development</li>
		              	<li class="box_span_item">Art</li>
		            </ul>  
    			</div>
    			<h2 class="boxitem_h pt-20 mb-0">Giving levels(1)</h2>
          		<p class="boxitem_p mt-2">What can your donation accomplish</p>

          		<div class="box_img mt-20">
					<p class="box_img_right-text m-0">Backers: 2 of 5</p>
		            <p class="box-img_p m-0">Full scholarship</p>
		            <h2 class="box_img_h mt-15 mb-15">$90</h2>
		            <p class="box_img_text mb-20">A big thank you + Access to members-only posts + Early. free, access and notice to developer versions of whatever i'm building!</p>
		            <a href="#" class="box_img_link">Sponsor now</a>
				</div>
				<p class="boxitem_h pt-20 mb-0">Recent Donations(20)</p>
         		<p class="boxitem_p mt-2">People who helps us reached our goal</p>

				<ul class="boxitem_list">
						<li class="media clearfix">
				            <img src="img/ovel.png" class="media_img" alt="ovel Image" style="width:50px">
				            <div class="media_body">
				                <h5 class="media_body_heading">Tera Melwani <span class="media_body_amount">$3,000</span></h5>
				                <p class="media_body_time">2m ago</p>
				            </div>
	        			</li>
	        			<li class="media">
				          <img src="img/ovel.png" class="media_img" alt="ovel Image" style="width:50px">
				            <div class="media_body">
				                <h5 class="media_body_heading">Amanda V <span class="media_body_amount">$3,000</span></h5>
				                <p class="media_body_text">God bless! What abeatiful vocation. i'm surprised!</p>
				                <p class="media_body_time">2m ago <a href=""><i class="fa fa-facebook-square pl-3 social-share" aria-hidden="true"></i> Share</a></p>
				            </div>
	        			</li>
	        			<li class="media">
				            <img src="img/ovel.png" class="media_img" alt="ovel Image" style="width:50px">
				            <div class="media_body">
				                <h5 class="media_body_heading">Chris Tucker <span class="media_body_amount">$500</span></h5>
				                <p class="media_body_time">5m ago</p>
				            </div>
	        			</li>
   					 </ul> 
   					 <div class="boxitem_donation ">
						<p class="boxitem_donation_text"><i class="pull-left fa fa-angle-left boxitem_donation_arrow"></i>1-3 of 20 donations <i class="pull-right fa fa-angle-right boxitem_donation_arrow"></i></p>    				
	    			</div>

      			</div>
      		</div>
      		<div class="right-side">
				<div class="tabs">
					<ul class="tabs_links">
						<li><a href="#tab1">Overview</a></li>
						<li><a href="#tab2">Updates <sup class="updates">3</sup></a></li>
						<li class="active"><a href="#tab3">P2P Campaigns</a></li>
						<li><a href="#tab3">Widgets</a></li>
					</ul>
					<div class="tabs_content">
						<div id="tab1" class="tab">
							<p><b>Tab 1</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus justo at ante porttitor, pulvinar blandit enim fermentum. Aliquam non iaculis ex. Praesent enim urna, tempus eu finibus sit amet, mollis vel odio.</p>
						</div>
						<div id="tab2" class="tab">
							<p><b>Tab 2</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus justo at ante porttitor, pulvinar blandit enim fermentum. Aliquam non iaculis ex. Praesent enim urna, tempus eu finibus sit amet, mollis vel odio.</p>
						</div>
						<div id="tab3" class="tab active">
							<div class="tab_item">
								<div class="tab_item_box">
									<p class="box_p m-0">Total P2P Raised</p>
									<h2 class="box_h m-0">$800</h2>
								</div>
								<div class="tab_item_box">
									<p class="box_p m-0">% of Main Goa</p>
									<h2 class="box_h m-0">16%</h2>
								</div>
								<div class="tab_item_box">
									<p class="box_p m-0">Avg P2P Raised</p>
									<h2 class="box_h m-0">$800</h2>
								</div>
							</div>
							
							<hr class="tab_hr">
							<div class="tab_panel">
								<div class="tab_panel_card">
									<img src="img/design.png" alt="" style="width:100%">
									<div class="tab_panel_card_bd">
										<h4 class="card_bd_h m-0 pt-10">The Photo Parlou </h4>
			         					<p class="card_bd_text m-0 pt-10">A change to be part an amazing photographic community.</p>
									</div>
									<div class="tab_panel_card_bd">
							        	<h4 class="card_bd_text m-0 pt-10" style="font-weight: bold;">$950 Goal</h4>
		             					<p class="card_bd_text m-0 pt-10">18 days left</p>
							        </div>
								</div>
							</div>
							

							<p><b>Tab 3</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus justo at ante porttitor, pulvinar blandit enim fermentum. Aliquam non iaculis ex. Praesent enim urna, tempus eu finibus sit amet, mollis vel odio.</p>
						</div>
						<div id="tab4" class="tab">
							<p><b>Tab 4</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus justo at ante porttitor, pulvinar blandit enim fermentum. Aliquam non iaculis ex. Praesent enim urna, tempus eu finibus sit amet, mollis vel odio.</p>
						</div>
					</div>
				</div>
      		</div>
      	</div>
  	<footer>
	    <p>Powered by <img src="img/pro-logo-2x.png" alt="logo"></p>
	    
	</footer>
    <script>
        $(document).ready(function() {
		 $('.tabs .tabs_links a').on('click', function(e) {
		 	var currentAttrValue = $(this).attr('href');
		 	$('.tabs ' + currentAttrValue).show().siblings().hide();
		 	$(this).parent('li').addClass('active').siblings().removeClass('active');
				e.preventDefault();
		 });
		});
    </script>

    </body>
</html>