<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Tribute Page</title>
    <meta charset="UTF-8">
    <meta name="viewport"     content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body{
        font-family: 'Oswald', sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
        background: #eee;
      }
      #title{
        margin: 0px 0px 10px 0px;
        color: #7ba3e0;
        
      }
      #subtitle{
        margin: 0px;
        color : #51555b;
        font-family: 'Lobster', sans-serif;
      }
      #main{
        text-align: center;
        margin: 30px auto;
        padding :15px;
      }
      #img-div{
        width: 100%;
        margin-top:20px;
        background: #dee6f2;
        border:5px solid white;
      }
      #image{
        max-width:100%;
        display: block;
        margin: auto;
      }
      #img-caption{
        margin:15px;
      }
#tribute-info{
  text-align: left;
}
#tribute-info h2{
  padding-left : 20px;
  color: #2c5643;
}
#tribute-info > ul > li{
  font-size: 14px;
  font-weight: normal;
  font-family: Helvetica, sans-serif;
}
#quote{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
}
#more-info a{
  text-decoration: none;
 font-weight: normal;
  color: #2c5356;
}
    </style>
</head>
  <body>
    <div id="main">
      <h1 id="title">A.P.J. ABDUL KALAM</h1>
      <p id="subtitle"><b>Missile Man Of India &amp; People's President</b></p>
        <div id="img-div">
          <img src="https://2.bp.blogspot.com/-cUSXgVWwo18/VztLMQkZNVI/AAAAAAAAA3U/Kj17wwtMmXQYtgCkpc8VSugqnqg3FSXHACLcB/s1600/maxresdefault%2B%25281%2529.jpg" alt="" id="image"/>
          <div id="img-caption">
            The Journey of Dr.APJ Abdul Kalam
          </div>
        </div>
        <div id="tribute-info">
          <h2>Timeline of Dr. Avul Pakir Jainulabdeen Abdul Kalam</h2>
          <ul type="square">
          <li><strong>15 October 1931</strong> - born in a Tamil Muslim family in Rameswaram, the South Indian state of Tamil Nadu</li>
          <li><strong>1954</strong> - went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954</li>
          <li><strong>1955</strong> - moved to Madras to study aerospace engineering in Madras Institute of Technology</li>
          <li><strong>1960</strong> - joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (DRDO) as a scientist</li>
          <li><strong>1969</strong> - was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980</li>
          <li><strong>1970 - 1990</strong> -  made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful</li>
          <li><strong>1992-1999</strong> -  served as the Chief Scientific Adviser to the Prime Minister and the Secretary of the Defence Research and Development Organisation from July 1992 to December 1999</li>
          <li><strong>2002</strong> - won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal &amp; served as the 11th President of India, succeeding K. R. Narayanan</li>
          <li><strong>Post-presidency</strong> - became a visiting professor at the Indian Institute of Management Shillong, the Indian Institute of Management Ahmedabad, and the Indian Institute of Management Indore; an honorary fellow of Indian Institute of Science, Bangalore;[77] chancellor of the Indian Institute of Space Science and Technology Thiruvananthapuram; professor of Aerospace Engineering at Anna University; and an adjunct at many other academic and research institutions across India. He taught information technology at the International Institute of Information Technology, Hyderabad, and technology at Banaras Hindu University and Anna University</li>
          <li><strong>Death -27 July 2015</strong> - travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed &amp; was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST</li>
        </ul>
        </div>
        <div id="quote">
          <blockquote>"A scientist and statesman, Kalam rose from humble beginnings to become one of India’s most accomplished leaders, earning esteem at home and abroad."
            <p><cite> __US President Barack Obama</cite></p>
          </blockquote>
        </div>
        <div id="more-info">
          <h3>Read More about The People's President <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" id="tribute-link">Click Here</a>
        </div>
    </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>



