<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WonderWePro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WonderWePro</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <header>
      	<div class="banner">
      		<div class="banner_content">
      			<p class="banner_content_p m-0">health</p>
				<h1 class="banner_content_h mt-10">Given clean water ramadan 2018 project</h1>
				<div class="banner_content_bitmap mb-35">
		              <img src="img/bitmap.png" alt="bitmap-icon">
		              <h2 class="m-0 pt-5 banner_content_bitmap_h">Beneficiary</h2>
		              <p class="m-0 p-0 banner_content_bitmap_p">Charity Water Foundation <i class="material-icons icon-circle">check_circle</i></p>
          		</div>
          		<a class="banner_content_link" href="#">Sponsor now</a>
				<ul class="banner_content_person mt-15">
					<li><a href="#"><i class="material-icons">person</i> Contact Organizer</a></li>
            		<li><a href="#"><i class="material-icons">share</i> Share</a></li>
				</ul>
      		</div>
      	</div>
      </header> 
    
      	<div class="row">
      		<div class="col-5 left-side">
      			<div class="tab"></div>
      			<div class="boxitem">
      				<div class="box">
    				<h2 class="box_h m-0 pt-0">$32,500</h2>
    				<p class="box_p m-0 pt-5"><span style="color: #5dc976;">65%</span> raised of $50k goal</p>
    				<progress class="box_progress_bar" value="65" max="100"></progress>
    				<p class="box_p mb-5">Time Left</p>
           			<h2 class="box_h m-0">78 Days</h2>
           			<p class="box_location"><i class="fa fa-map-marker" aria-hidden="true"></i> New York
		            </p>
		            <ul class="box_span">
		              	<li class="box_span_item">Charity</li>
		              	<li class="box_span_item">Community Development</li>
		              	<li class="box_span_item">Art</li>
		            </ul>  
    			</div>
    			<h2 class="boxitem_h pt-20 mb-0">Giving levels(1)</h2>
          		<p class="boxitem_p mt-2">What can your donation accomplish</p>

          		<div class="box_img mt-20">
					<p class="box_img_right-text m-0">Backers: 2 of 5</p>
		            <p class="box-img_p m-0">Full scholarship</p>
		            <h2 class="box_img_h mt-15 mb-15">$90</h2>
		            <p class="box_img_text mb-20">A big thank you + Access to members-only posts + Early. free, access and notice to developer versions of whatever i'm building!</p>
		            <a href="#" class="box_img_link">Sponsor now</a>
				</div>
				<p class="boxitem_h pt-20 mb-0">Recent Donations(20)</p>
         		<p class="boxitem_p mt-2">People who helps us reached our goal</p>

				<!-- <ul class="boxitem_list">
						<li class="media">
				            <div class="media_left">
				                
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				                
				            </div>
				            <div class="media_body">
				                <h5 class="media_heading">Tera Melwani <span class="media_amount">$3,000</span></h5>
				                <p class="media_time">2m ago</p>
				            </div>
	        			</li>
	        			<li class="media">
				            <div class="media_left">
				                
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				               
				            </div>
				            <div class="media_body">
				                <h5 class="media_heading">Amanda V <span class="media_amount">$3,000</span></h5>
				                <p class="media_text">God bless! What abeatiful vocation. i'm surprised!</p>
				                <p class="media_time">2m ago <a href=""><i class="fa fa-facebook-square pl-3 social-share" aria-hidden="true"></i> Share</a></p>
				            </div>
	        			</li>
	        			<li class="media">
				            <div class="media_left">
				                
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				                
				            </div>
				            <div class="media_body">
				                <h5 class="media_heading">Chris Tucker <span class="media_amount">$500</span></h5>
				                <p class="media_time">5m ago</p>
				            </div>
	        			</li>
   					 </ul> -->
				




      			</div>
      			
      		</div>
      		<div class="col-7 right-side">
      			<div class="tab">
				  <button class="tab_links" onclick="openCity(event, 'London')">Overview</button>
				  <button class="tab_links" onclick="openCity(event, 'Paris')">Updates <sup class="updates">3</sup></button>
				  <button class="tab_links" onclick="openCity(event, 'Tokyo')">P2P Campaigns</button>
				  <button class="tab_links" onclick="openCity(event, 'Tokyo')">Widgets</button>
				</div>

				<div id="London" class="tabcontent">
				  <h3>London</h3>
				  <p>London is the capital city of England.</p>
				</div>

				<div id="Paris" class="tabcontent">
				  <h3>Paris</h3>
				  <p>Paris is the capital of France.</p> 
				</div>

				<div id="Tokyo" class="tabcontent">
				  <h3>Tokyo</h3>
				  <p>Tokyo is the capital of Japan.</p>
				</div>
      		</div>
      	</div>
    
        <script>
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}
		</script>
    </body>
</html>