<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>WonderWePro</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
	<!--Material icons   -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
	<div class="jumbotron text-left mb-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-5">
					<p class="text-uppercase">health</p>
					<h1 class="mt-10 pb-5 text-capitalize">Given clean water ramadan 2018 project</h1>
					<!-- Left-aligned -->
					<div class="media mb-20">
					  <div class="media-left">
					    <img src="img/bitmap.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body pt-5">
					    <!-- <h4 class="media-heading">John Doe</h4> -->
					    <p class="mb-0">Beneficiary</p>
					    <p class="mt-0">Charity Water Foundation <i class="material-icons icon-circle">check_circle</i></p>
					  </div>
					</div>
					<p><a class="btn btn-lg mb-10">Sponsor now</a></p>
					<ul class="person-info">
						<li><i class="material-icons">person</i> Contact Organizer</li>
	            		<li><i class="material-icons">share</i> Share</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- /.container -->
	<nav class="navbar navbar-default">
      <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="overview#">Overview</a></li>
            <li><a href="#updates">Updates <sup class="updates">3</sup></a></li>
            <li><a href="#p2pcampaigns">P2P Campaigns</a></li>
            <li><a href="#widgets">Widgets</a></li>
          </ul>
      </div> 
    </nav>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-5 ">
    			<div class="box pt-1">
    				<h2>$32,500</h2>
    				<p><span style="color: #5dc976;">65%</span> raised of $50k goal</p>
    				<div class="progress">
    				<div class="progress-bar bg-success p-0" style="width:65%;"></div>
    				</div>
    				<p class="">Time Left</p>
           			<h2 class="">78 Days</h2>
           			<button type="button" class="btn btn-default btn-location">
		              <i class="fa fa-map-marker" aria-hidden="true"></i> New York
		            </button>
		            <div class="mt-10">
		            	<button type="button" class="btn btn-default">Charity</button>
		            	<button type="button" class="btn btn-default">Community Development</button>
		            	<button type="button" class="btn btn-default">Art</button>
		            </div>
		            
    			</div>
    		</div>
    		<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
    			
    		</div>
    	</div>
    </div> 








	<div class="container">
		<div class="row">
			<footer>
				<p>&copy; 2018 Company , Inc .</p>
			</footer>
		</div>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
