@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import "mixin";
/* ...font variables...*/
/*$font-family : 'san_francisco_textregular';*/
$font-family : 'Open Sans', sans-serif; 

/*...color variables....*/
$white-color: #ffffff;
$blue-color: #3498db;
$orange-color: #f7921e;
$alabaster-color: #fafafa;
$gallery-color: #ebebeb;
$corduroy-color: #5d615f;
$cerulean-color:#5dc976;
$alto-color: #dadada;
$tundora-color: #4a4a4a;
$black-color: #333;


body {
  font-family: 'Open Sans', sans-serif; 
  margin: 0px;
  padding: 0px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
.container{
	width: 100%;
	height: 100%;
	margin: 0px;
	display: block;
}
.banner{
	width: 100%;
	min-height: 500px;
	background-image: url("../img/photo.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 100%;
	&_content{
		width: 40%;
		text-align: left;
		float: right;
		margin-right:15%;
		margin-top: 3%;
		color: $white-color;
		&_p{
			font-size: 14px;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
		}
		&_h{
			font-size: 45px;
			line-height: 1.2;
			font-weight: bold;
			text-transform: capitalize;
		}
		&_bitmap{
			padding: 0px;
			margin: 0px;
			img{
				height: 60px;
				width: 60px;
				float: left;
				margin: 0 15px 0 0;
				border-radius: 4px;
				background-color: $white-color;
			}
			&_h{
				font-size: 14px;
				font-weight: normal;
				line-height: normal;
			}
			&_p{
				font-size: 16px;
				font-weight: bold;
				line-height: normal;
			}
			.icon-circle{
				color: $blue-color;
				font-size: 18px;
				vertical-align: middle;
			}

		}
		&_link{
			display: block;
			text-align: center;
			width: 100%;
			height: 52px;
			padding-top: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			border-radius: 5px;
 			background-color: $orange-color;
  
		}
		a{
			color: $white-color;
			text-decoration: none;
			&:hover{
				text-decoration: none;
			}
		}
		&_person{
			margin:0;  
	    	padding:0;
	    	list-style: none;
			li{
				display: inline-block;
				padding-right:30px;
				padding-top: 10px;
				line-height: 2;
				font-size: 18px;
				font-weight: 500;
			}
			li:last-child{
				padding-right: 0px;
			}
		}			
	}
}
.right-side{
	float:right;
	width: 65%;
	box-sizing: border-box;
	.tabs{
		width: 100%;
		display: inline-block;
	}
	.tabs_links{
		display: block;
		min-height: 80px;
		background-color: $alabaster-color;
		border: solid 1px $gallery-color;
		margin: 0px;
		box-sizing: border-box;
	}
	.tabs_links li{
		display: inline-block;
		list-style: none;
		margin: 20px 5px;
	}
	.tabs_links a{
		color:  $corduroy-color ;
		font-size: 18px;
		font-weight: normal;
		padding-right: 20px;
		text-decoration: none;
		&:hover{
			color:$orange-color;
		}
	}
	.tabs_links .active a{
		color:$orange-color;
	}
	.tabs_content{
		margin: 30px;
	}
	.tab {
	display:none;
	}
	.tab.active {
	display:block;
	padding-left:  20px;
	}
	.updates{
			color: $cerulean-color;
			font-size: 14px;
			font-weight: 500;
	}
	.tab_hr{
		border: solid 1px $gallery-color;
	}
	.tab_item{
		display: block;
		padding-bottom: 20px;
		&_box{
			display: inline-block;
			box-sizing: border-box;
			width: 30%;
		}
	}
	.tab_panel{
		display: block;
		padding-top: 20px;
		&_card{
			width: 35%;
			border: solid 1px $alto-color;
			box-sizing: border-box;
			display: inline-block;
			&_bd{
				margin: 0px 0px 20px;
				padding: 0px  20px;
			}
		}
		.card_bd_h{
			font-size: 20px;
			font-weight: 500;
			font-family: $font-family;
			text-align: left;
			line-height: 1.35;
		}
		.card_bd_text{
			font-size: 14px;
			font-family: $font-family;
			text-align: left;
			font-weight: normal;
		}
	}
}
.left-side{
	float: left;
	width: 35%;
	.tab{
		min-height: 80px;
		background-color: $alabaster-color;   
		border-style: solid; 
		border-width: 1px 0px 1px 1px;
		border-color: $gallery-color;
		overflow: hidden;
	}
	.boxitem{
		margin-top: -130px;
		margin-left: 15%;
		.box{
			width: 100%;
			box-sizing: border-box;
			background-color: $white-color;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
			position: relative;
			padding:  30px ;
			
			&_progress_bar{
				width: 100%;
				height: 5px;
			  	border-radius: 3px;
				opacity: 0.3;
				background-color: #5dc976;
			}
			&_location{
				display: inline-block;
				border-radius: 30px;
				background-color: $white-color;
				border: solid 1px $gallery-color;
				font-size: 14px;
				font-weight: 500;
				text-align: center;
				padding: 5px 15px;
				.fa{
				  	color: $alto-color;
				  	padding-right: 3px;
				}
			}
			&_span{
				margin-top:  20px;
				margin-bottom: 0px;
				padding: 0px;
				list-style: none;
				&_item{
					display: inline-block;
					padding: 5px 10px;
					margin-bottom: 5px;
					border-radius: 4px;
					background-color: $gallery-color;
					border: solid 1px $gallery-color;
					font-size: 12px;
					text-align: center;
				}
			}
		}
		.box_img{
			width: 100%;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.53);
			background-image: url("../img/image4.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
			color: $white-color;
			padding: 15px 30px 30px;
			&_right-text{
			  	font-size: 14px;
		    	font-weight: normal;
		    	text-align: right;
			}
			&_p{
				font-size: 18px;
			  	font-weight: 500;
		    	text-align: left;
			}
			&_h {
			  	font-size: 32px;
			  	font-weight: 500;
		    	text-align: left;
			}
			&_text{
				font-size: 16px;
		    	font-weight: normal;
		    	text-align: left;
			}
			&_link{
				display: block;
				text-align: center;
				width: 100%;
				box-sizing: border-box;
				height: 45px;
				border-radius: 5px;
				background-color: $white-color;
				border: solid 1px $alto-color; 
				color: $tundora-color;
				padding: 10px 0px;
				text-decoration: none;
				font-size: 14px;
			}
		}
		.boxitem_list{
			margin: 0px;
			list-style-type: none;
			background-color: $white-color;
  			border: solid 1px $gallery-color;
			padding: 25px;
		
			.media_img{
				float: left;
				display: block;
				height: 50px;
				width: 50px;
				margin-right: 15px;
			}
			.media_body{
				overflow: hidden;
				&_heading{
					margin: 0px;
					padding-top: 5px;
					font-size: 16px;
	 				font-weight: bold;
	 				text-align: left;
	 				line-height: normal;
				}
				&_amount{
			  		font-size: 18px;
			  		font-weight: 500;
			  		text-align: right;
			  		color: $orange-color;
			  		line-height: normal;
			  		float: right;
			  	}
			  	&_time{
			  		margin-top: 5px;
			  		font-size: 14px;
			  		font-weight: normal;
			  		text-align: left;
			  		font-family: $font-family;
			  		opacity: 0.5;
			  		line-height: normal;
			  		a{
			  			text-decoration: none;
			  		}
			  	}
			  	&_text{
			  		font-size: 14px;
			  		font-weight: normal;
			  		text-align: left;
			  		margin-top:  5px;
			  	}

			}

		}
		&_donation{
			box-sizing: border-box;
			background-color: $white-color;
		  	border: solid 1px $gallery-color;
		  	padding: 10px;
		  	&_text{
		  		font-size: 16px;
		  		font-weight: 500;
		  		text-align: center;
		  		margin: 5px;
		  	}
		  	&_arrow{
		  		color: #9b9b9b;
		  		font-size: 20px;
		  	}
		}
				
	
	}
	
}
.box_h{
	font-size: 32px;
	font-weight: 500;
	text-align: left;
}
.box_p{
	opacity: 0.64;
	font-size: 18px;
	text-align: left;
}
.boxitem_h{
 	    font-size: 18px;
	  	font-weight: bold;
    	text-align: left;
    	line-height: 1.39;
 }
 .boxitem_p{
 	line-height: 1.56;
 	font-size: 16px;
 	font-weight: normal;
 	text-align: left;
 	opacity: 0.5;
}
footer{
	min-height: 50px;
	background-color: $white-color;
	border: solid 1px $gallery-color;
	p{
		margin-top: 15px;
		margin-bottom: 15px;
		text-align: center;
	}
}
/** Media Queries**/
@include mobile{
	.banner_content{
		width: 100%;
		padding: 30px;
		box-sizing: border-box;
		float: none;
	}
	.left-side, .right-side{
		float: none;
		width: 100%;
	}
	.left-side .boxitem{
		margin: 30px;
		.box_span{
			margin: 0px;
			&_item{
				margin: 5px 0px;
			}
		}
	}
	.left-side .tab{
		display: none;
	}
	
}
@include mobilenav{
	.right-side .tabs_links li {
		display: block;
		margin: 10px 0px ;
	}
	.right-side .tab_item_box {
		display: block;
		width: 100%;
		padding-bottom: 30px;
		&:last-child{
			padding-bottom:0px;
		}
	}
	.right-side .tab_panel_card {
		width: 100%;
	}
}
@include tablets{
	.banner_content{
		width: 45%;
	}
	.left-side {
	    width: 37%;
		.boxitem{
			margin: 30px;
			.box_span{
				margin: 0px;
				&_item{
					margin: 5px 0px;
				}
			}
		}
	}


	.right-side {
	    width: 63%;
	    .tabs_links{
	    	padding: 10px  20px;
	    	li{
	    		margin: 10px 0px 0px;
		    }
	    }
	    .tab_item_box {
			width: 45%;
			padding-bottom: 30px;
			&:last-child{
				padding-bottom:0px;
			}
		}
		.tab_panel_card {
			width: 45%;
		}
	}
}

