<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon-vm.ico">

    <title>VolunteerMark</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header class="header">
    <!-- 	top nav
    	<nav class="navbar navbar-fixed-top navbar-top">
    		 <div class="container-fluid">
    			<div class="row">
    				<p>Are you here to Volunteer? &nbsp;&nbsp;<a href="#" title="">Find your organization</a></p>	
    			</div>
    		</div>
    	</nav> -->

    <nav class="navbar navbar-default navbar-fixed-top">
    <!-- top nav -->
	<div class="navbar-top" id="navbar-top">
		 <div class="container-fluid">
			<div class="row">
			  <div class=" navbar-top-content">
			  	<p>Are you here to Volunteer? &nbsp;&nbsp;<a href="#" class="navbar-top-link"><b><u>Find your organization</u></b></a></p>	
			  </div>
			</div>
		</div>
	</div>
	<!-- down nav -->
	<div class="navbar-down">
		<div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <!-- <span class="icon-bar"></span>
                   <span class="icon-bar"></span> -->
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="VolunteerMark"></a>
            </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#learn" class="lb-link">Learn</a></li>
            <li><a href="#pricing" class="lb-link">Pricing</a></li>
            <li><a href="#support" class="lb-link">Support</a></li>
            <li><a href="#blog" class="lb-link">Blog</a></li>
            <li class="dropdown">
            	<a class="dropdown-toggle lb-link js-dropdownopen" data-toggle="dropdown" href="#">Who We Serve <span class="caret"></span></a>
            	<ul class="dropdown-menu border-light">
            		<li><a href="#">Animal Shelters</a></li>
            		<li><a href="#">Aquariums and Zoos</a></li>
            		<li><a href="#">Arts and Museums</a></li>
            		<li><a href="#">Education</a></li>
            		<li><a href="#">Food Bank and Pantries</a></li>
            		<li><a href="#">Libraries</a></li>
            		<li><a href="#">Nonprofits</a></li>
            		<li><a href="#">Political Campaigns</a></li>
            		<li><a href="#">Religious Organizations</a></li>
            	</ul>
            </li>
            <li><a href="#signin" class="lb-link">Sign in</a></li>
            <li><a href="#login" class="btn lb-btn">Try it FREE</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
	</div>
      
    </nav>
    </header><!-- /header -->
   		<div class="mb-80"></div>
       <div class="container">
		<div class="row text-center">
			<div class="col-sm-12">
		        <h1 class="custom-heading mt-60">Volunteer management doesn't <br>have to be chaotic.</h1>
	      </div>
	      <div class="col-sm-8 col-sm-offset-2">
	      	<h3 class="custom-subheading"> VolunteerMark helps you run an efficient volunteer program. Our tools will help you engage your volunteers effortlessly.</h3>
	      	<a href="#" class="btn btn-green mt-10">Start your free 30 day trial</a>
	      	<p class="mt-15">or <a href="#" class="anchor">Schedule a Demo</a></p>
	      </div>
		</div>
    </div><!-- /.container -->
	<div class="container">
		<div class="row">
			 <div class="col-sm-8 col-sm-offset-2">
				 <div class="card-wrapper mt-20">
				 	<iframe width="100%" height="336" src="https://www.youtube.com/embed/2-0xqNYrVkg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen id="video"></iframe>
				 	<div class="card-img">
				 		<div class="card-overlay">
				 			<a href="#" class="videoPlay"><img src="img/play.png" alt="play icon"></a>
				 			<br/>
							<a href="#" class="videoPlay">See how it works</a>
				 		</div>
				 	</div>
				 </div>
			 </div>
		</div>
	</div>
	<div class="container mt-50 mb-50">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<h2 class="custom-h2">How will VolunteerMark help your organization?
				<img src="img/underline.png" alt="underline" style="display: block;">
				</h2>
				<ul class="list-none">
					<li><i class="material-icons">done</i>&nbsp;&nbsp;Simplify communication with volunteers</li>
					<li><i class="material-icons">done</i>&nbsp;&nbsp;Recruit and manage volunteers</li>
					<li><i class="material-icons">done</i>&nbsp;&nbsp;Schedule volunteering opportunities</li>
					<li><i class="material-icons">done</i>&nbsp;&nbsp;Analytic reporting on volunteer programs</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-1">
				<img src="img/arrow.png" alt="arrow" class="hidden-xs mt-30">
			</div>
			<div class="col-xs-12 col-sm-5">
				<div class="card-box text-left">
					<h3 class="custom-h3 text-left mb-20">A few organizations signed up for VolunteerMark last week. Join them!</h3>
					<a href="#" class="btn btn-green">Start your free 30 day trial</a>
				</div>
			</div>
		</div>
	</div>
	<section class="mb-50 p-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-sm-8 col-sm-offset-2">
					<h2 class="custom-h2 mb-0">VolunteerMark helps organizations work better.</h2>
					<h2 class="custom-h2 mb-30 mt-0">Here's what they have to say...</h2>
					<p class="subheading mb-10">"VolunteerMark better connects us with our volunteers and creates a positive volunteer experience. It also helps us efficiently manage volunteers' time and easily track hours"</p>
					<p class="mb-50" style="font-size: 16px; color: #4a4a4a;">-Nicole Gerken, The HALO Foundation</p>
					<p class="subheading mb-10">"We've measured our results, and with VolunteerMark, we've been able to show a savings of nearly 30 hours of staff time per month, which based on average salaries, equals about $600 per month. The savings are huge, but more importantly, we're giving our volunteers a better experience that makes it easy for them to work with us, so we can serve our RMHC-KC families even better."</p>
					<p class="mb-20" style="font-size: 16px; color: #4a4a4a;">-Tara Adler, RMHC-KC</p>
				</div>
			</div>
		</div>
	</section>
	<section class="mb-50 p-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-sm-8 col-sm-offset-2 mb-30">
					<h2 class="custom-h2 mb-0">Life is too short for cumbersome volunteer systems. </h2>
               		<h2 class="custom-h2 mt-0">We designed ours so you'll be a master within minutes.</h2>
				</div>
				<div class="col-sm-12">
					<a href="#" class="btn btn-green">See Product Features</a>
					<p class="mt-15">or <a href="#" class="anchor">Try VolunteerMark for FREE</a></p>
				</div>
			</div>
		</div>
	</section>
	<div class="footer pt-30 pb-30">
		<div class="container">
			<div class="row links-block">
				<div class="col-sm-3 links">
					<img src="img/vm__black-logo.png" alt="volunteermark logo" class="img-responsive">
				</div>
				<div class=" col-xs-6 col-sm-3 links">
					<h4>VolunteerMark</h4>
					<ul class="list">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Find My Shift</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Public Calendar</a></li>
						<li><a href="#">Group Signup</a></li>
						<li><a href="#">Kiosk</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-3 links">
					<h4>Use Cases</h4>

					<ul class="myList" id="myList">
						<li><a href="#">Animal Rescue and Rights Groups</a></li>
						<li><a href="#">Aquariums and Zoos Volunteering</a></li>
						<li><a href="#">Arts and Museums Volunteering</a></li>
						<li><a href="#">Education Volunteering</a></li>
						<li><a href="#">Food Bank and Pantries Volunteering</a></li>
						<li><a href="#">Healthcare Organizations Volunteering</a></li>
						<li><a href="#">Library Volunteering</a></li>
						<li><a href="#">Nonprofit Volunteering</a></li>
						<li><a href="#">Political Campaign Volunteering</a></li>
						<li><a href="#">Religious Volunteering</a></li>
					</ul>
					<div id="loadMore">Show More</div>
				</div>
				<div class="col-xs-6 col-sm-3 links">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Learning Center</a></li>
						<li><a href="#">Security</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 text-left">
					<ul class="footer-links">
						<li><a href="#">Privacy &amp; Terms</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 text-right">
                    <ul class="footer-links">
                        <li><a href="#"><i class="fa fa-linkedin-square "></i></a></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook-square "></i></a></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter "></i></a></li>
                     </ul>   
                </div>
			</div>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
     $(document).ready(function() {

    	 $(".videoPlay").on('click', function(ev) {
            ev.preventDefault();
            $(".card-img").css('display', 'none');
            $("#video").css('display', 'block');
            $("#video")[0].src += "&autoplay=1";
        });

    	$("#myList li").hide();
        $("#myList li:lt(5)").show();
        var showmore = true;
        $('#loadMore').css({
            'cursor': 'pointer',
            'color': '#0791cd',
            'font-weight': 'normal',
            'padding-left':  '37px'
        })
        $('#loadMore').click(function() {
            if (showmore) {
                $('#myList li:lt(15)').show();
                $(this).html("Show Less");
                showmore = false;
            } else {
                $('#myList li:lt(15)').hide();
                $('#myList li:lt(5)').show();
                $(this).html("Show More");
                showmore = true;
            }
        });
/*
        var prev = 0;
		var $window = $(window);
		var nav = $('.navbar-top');

		$window.on('scroll', function(){
		  var scrollTop = $window.scrollTop();
		  nav.toggleClass('hidden', scrollTop > prev);
		  prev = scrollTop;
		});
		*/
		 $(window).scroll(function () {

            // set distance user needs to scroll before we start fadeIn
            if ($(this).scrollTop() > 200) {
                $('.navbar-top').fadeOut();
            } else {
                $('.navbar-top').fadeIn();
            }
        });
    

    });

    </script>
  </body>
</html>
