@import url("https://fonts.googleapis.com/css?family=Open+Sans");
/* ...font variables...*/
/*...color variables....*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
  font-weight: normal;
  color: #000000; }

.header .banner-img {
  width: 100%;
  height: 493px;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url("../img/nature-trees.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  /*filter: brightness(50%);*/ }
  .header .banner-img .banner-content {
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    padding-top: 80px; }
  .header .banner-img .content-h {
    font-size: 45px;
    font-family: SanFranciscoDisplay;
    font-weight: bold;
    line-height: 1; }

.header .content-p {
  font-size: 14px;
  text-align: left;
  font-weight: 500;
  font-family: SanFranciscoDisplay; }

.header .bitmap-icon {
  float: left; }
  .header .bitmap-icon img {
    border-radius: 4px;
    background-color: #ffffff; }

.header .bitmap-content {
  position: absolute;
  left: 90px;
  float: left; }
  .header .bitmap-content .bitmap-p {
    font-size: 16px;
    font-weight: bold;
    font-family: SanFranciscoDisplay; }
  .header .bitmap-content .material-icons {
    color: #3498db; }

.header .btn {
  padding-top: 10px;
  height: 52px;
  width: 100%;
  border-radius: 5px;
  background-color: #f7921e;
  font-family: CircularStd;
  font-size: 18px;
  color: #ffffff;
  text-align: center; }

.header .banner-person {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: SanFranciscoDisplay;
  font-size: 18px;
  font-weight: 500; }

.header .banner-person li {
  padding-top: 10px;
  padding-right: 20px;
  line-height: 2;
  display: inline-block; }

.header .material-icons {
  vertical-align: middle; }

.header .navbar {
  height: 80px;
  background-color: #fafafa;
  border: solid 1px #ebebeb;
  font-family: SanFranciscoDisplay;
  font-size: 18px; }
  .header .navbar li a {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #5d615f !important; }
    .header .navbar li a .updates {
      color: #0791cd !important;
      font-family: SanFranciscoDisplay;
      font-size: 14px;
      font-weight: 500;
      text-align: left; }
  .header .navbar .navbar-nav li a {
    padding-right: 50px; }

.card-box {
  position: relative;
  top: -130px;
  margin-bottom: -100px;
  padding: 20px 30px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13); }
  .card-box .progress {
    width: 100%;
    height: 5px;
    border-radius: 3px;
    opacity: 0.3; }
  .card-box .btn-location {
    height: 32px;
    border-radius: 30px;
    background-color: #ffffff;
    border: solid 1px #ebebeb;
    font-family: SanFranciscoDisplay;
    font-size: 14px;
    font-weight: 500;
    text-align: left; }
    .card-box .btn-location .fa {
      color: #dadada;
      height: 15px;
      padding-right: 3px; }
  .card-box .btn-content {
    border-radius: 4px;
    background-color: #ebebeb;
    border: solid 1px #ebebeb; }
    .card-box .btn-content .btn-text {
      font-size: 12px;
      font-family: SanFranciscoDisplay;
      font-weight: 500;
      text-align: center; }

.card-box-p {
  opacity: 0.64;
  font-family: SanFranciscoDisplay;
  font-size: 18px;
  text-align: left; }

.card-box-h {
  font-weight: 500;
  font-family: SanFranciscoDisplay;
  text-align: left; }

.divider {
  /* height: 3px;*/
  border: solid 1px #ebebeb; }

.card {
  width: 279px;
  background-color: #ffffff;
  border: solid 1px #dadada; }
  .card .card-title {
    font-size: 20px;
    font-weight: 500;
    font-family: SanFranciscoDisplay;
    text-align: left;
    line-height: 1.35; }

.card-text {
  font-size: 16px;
  font-family: SanFranciscoDisplay;
  text-align: left; }

.card-box-img {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.53);
  background-image: url("../img/plant-growing.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  color: #ffffff;
  padding: 10px 30px; }
  .card-box-img .card-img-h {
    font-size: 18px;
    font-weight: 500;
    font-family: SanFranciscoDisplay;
    text-align: left; }
  .card-box-img .card-box-btn {
    height: 49px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #dadada;
    color: #4a4a4a;
    font-family: CircularStd;
    text-align: center;
    width: 100%; }

.p-heading {
  font-size: 18px;
  font-weight: bold;
  font-family: SanFranciscoDisplay;
  text-align: left;
  line-height: 1.39; }

.sub-p {
  line-height: 1.56;
  font-size: 16px;
  font-weight: normal;
  font-family: SanFranciscoDisplay;
  text-align: left;
  opacity: 0.5; }

.donor-box {
  padding: 20px;
  background-color: #ffffff;
  border: solid 1px #ebebeb; }
  .donor-box .donor-person {
    font-size: 16px;
    font-weight: bold;
    font-family: SanFranciscoDisplay;
    text-align: left;
    line-height: normal; }
  .donor-box .donor-amount {
    font-size: 18px;
    font-weight: 500;
    color: #f7921e;
    line-height: normal; }
  .donor-box .donor-time {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    font-family: SanFranciscoDisplay;
    opacity: 0.5;
    line-height: normal; }
    .donor-box .donor-time a {
      text-decoration: none;
      filter: brightness(100%); }

.footer {
  background-color: #ffffff;
  border: solid 1px #ebebeb; }
