@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* ...font variables...*/
$font-family : 'Open Sans', sans-serif;

/*...color variables....*/
$white-color: #ffffff;
$blue-color: #3498db;
$orange-color: #f7921e;
$alabaster-color: #fafafa;
$gallery-color: #ebebeb;
$corduroy-color: #5d615f;
$cerulean-color:#5dc976;


body {
  /*font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande";*/
	font-family: 'Open Sans', sans-serif; 
}
.jumbotron {
	width:100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	background-image: url("../img/photo.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size:100% 100%;
	color: $white-color;
		p {
			margin-bottom: 0px;
			font-size: 14px;
			font-weight: 500;
			line-height: normal;
			font-family: $font-family;
		}
		h1{
			font-family: $font-family;
			font-size: 45px;
			line-height: 1;
			font-weight: bold;
		}
		.media-left img {
				height: 60px;
				width: 60px;
				border-radius: 4px;
				background-color: $white-color;
		}
		.media-body {
			p {
				&:last-child {
					font-size: 16px;
					font-weight: bold;
					font-family: $font-family;
				}
			}
			.material-icons{
				color: $blue-color;
				font-size: 18px;
			}

		}
		.btn{
			border-radius: 5px;
			background-color: $orange-color;
			color: $white-color;
			width: 100%;
		}
		ul {
			margin:0;  
	    	padding:0;
	    	list-style: none;
	    	font-family: $font-family;
	    	font-size: 18px;
			font-weight: 500;
				li{
					display: inline-block;
					padding-right:30px;
					padding-top: 10px;
					line-height: 2;
					font-size: 18px;
					font-weight: 500;
					font-family: $font-family;
				}
		}
}
.material-icons {
	vertical-align: middle;
}
.navbar {
	min-height: 80px;
	background-color: $alabaster-color;
	border: solid 1px $gallery-color;
	.navbar-nav li{

		a{
			color:  $corduroy-color ;
			font-size: 18px;
			font-weight: 500;
			font-family: $font-family;
		}
		.updates{
			color: $cerulean-color !important;
			font-size: 14px;
			font-weight: 500;
		}
	}
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
  }
}
.box{
	box-sizing: border-box;
	background-color: $white-color;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
	position: relative;
	padding:  30px ;
}