<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>WonderWePro</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
	<!--Material icons   -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
	<div class="jumbotron text-left mb-0">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-5">
					<p class="text-uppercase">health</p>
					<h1 class="mt-10 pb-5 text-capitalize">Given clean water ramadan 2018 project</h1>
					<!-- Left-aligned -->
					<div class="media mb-20">
					  <div class="media-left">
					    <img src="img/bitmap.png" class="media-object" style="width:60px">
					  </div>
					  <div class="media-body pt-5">
					    <!-- <h4 class="media-heading">John Doe</h4> -->
					    <p class="mb-0">Beneficiary</p>
					    <p class="mt-5">Charity Water Foundation <i class="material-icons icon-circle">check_circle</i></p>
					  </div>
					</div>
					<p><a class="btn btn-lg mb-10">Sponsor now</a></p>
					<ul class="person-info">
						<li><a href="#"><i class="material-icons">person</i> Contact Organizer</a></li>
	            		<li><a href="#"><i class="material-icons">share</i> Share</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- /.container -->
	<nav class="navbar navbar-default">
  		<div class="col-sm-7 col-sm-offset-5">
  			<ul class="nav navbar-nav">
	            <li><a href="overview#">Overview</a></li>
	            <li><a href="#updates">Updates <sup class="updates">3</sup></a></li>
	            <li><a href="#p2pcampaigns" style="color: #f7921e;">P2P Campaigns</a></li>
	            <li><a href="#widgets">Widgets</a></li>
	        </ul>
 		 </div> 
    </nav>
    <div class="container">
    	<div class="row text-left">
    		<div class="col-sm-4">
    			<div class="box pt-1">
    				<h2 class="box-h">$32,500</h2>
    				<p class="box-p"><span style="color: #5dc976;">65%</span> raised of $50k goal</p>
    				<div class="progress">
    				<div class="progress-bar bg-success p-0" style="width:65%;"></div>
    				</div>
    				<p class="box-p">Time Left</p>
           			<h2 class="box-h pb-5">78 Days</h2>
           			<button type="button" class="btn btn-default btn-location">
		              <i class="fa fa-map-marker" aria-hidden="true"></i> New York
		            </button>
		            <div class="pt-10">
		            	<button type="button" class="btn btn-default btn-text">Charity</button>
		            	<button type="button" class="btn btn-default btn-text">Community Development</button>
		            	<button type="button" class="btn btn-default btn-text">Art</button>
		            </div>
    			</div>
    			<p class="heading pt-20">Giving levels(1)</p>
          		<p class="sub-h">What can your donation accomplish</p>
				<div class="box-img mt-20">
					<p class="box-text-p text-right">Backers: 2 of 5</p>
		            <p class="box-img-p">Full scholarship</p>
		            <h2 class="box-img-h">$90</h2>
		            <p class="box-text mb-20">A big thank you + Access to members-only posts + Early. free, access and notice to developer versions of whatever i'm building!</p>
		            <a href="#" class="btn box-btn text-center">Sponsor now</a>
				</div>
				<p class="heading pt-20">Recent Donations(20)</p>
         		<p class="sub-h">People who helps us reached our goal</p>
				<div class="donor-box mt-20">
					<ul class="media-list">
						<li class="media">
				            <div class="media-left">
				                <a href="#">
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				                </a>
				            </div>
				            <div class="media-body">
				                <h5 class="media-heading donor-person">Tera Melwani <span class="pull-right donor-amount">$3,000</span></h5>
				                <p class="donor-time">2m ago</p>
				            </div>
	        			</li>
	        			<li class="media">
				            <div class="media-left">
				                <a href="#">
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				                </a>
				            </div>
				            <div class="media-body">
				                <h5 class="media-heading donor-person">Amanda V <span class="pull-right donor-amount">$3,000</span></h5>
				                <p class="donor-time">God bless! What abeatiful vocation. i'm surprised!</p>
				                <p class="donor-time">2m ago <a href=""><i class="fa fa-facebook-square pl-3 social-share" aria-hidden="true"></i> Share</a></p>
				            </div>
	        			</li>
	        			<li class="media">
				            <div class="media-left">
				                <a href="#">
				                    <img src="img/ovel.png" class="media-object" alt="ovel Image" style="width:50px">
				                </a>
				            </div>
				            <div class="media-body">
				                <h5 class="media-heading donor-person">Chris Tucker <span class="pull-right donor-amount">$500</span></h5>
				                <p class="donor-time">5m ago</p>
				            </div>
	        			</li>
   					 </ul>
    			</div>
    			<div class="donations-box mb-20">
					<p class="text-center"><i class="pull-left fa fa-angle-left arrow-left"></i>1-3 of 20 donations <i class="pull-right fa fa-angle-right arrow-right"></i></p>    				
    			</div>
    		</div>
    		<div class="col-sm-7 col-sm-offset-1">
    			<div class="row mt-30">
		          <div class="col-sm-4">
		            <p class="box-p">Total P2P Raised</p>
		            <h2 class="box-h">$800</h2>
		          </div>
		          <div class="col-sm-4">
		            <p class="box-p">% of Main Goal</p>
		            <h2 class="box-h">16%</h2>
		          </div>
		          <div class="col-sm-4">
		            <p class="box-p">Avg P2P Raised</p>
		            <h2 class="box-h">$800</h2>
		          </div>
		        </div>
		        <hr>
		        <div class="row">
		        	<div class="col-sm-6">
		        		<div class="panel panel-default">
					        <div class="panel-thumbnail">
					         <img class="img-responsive" src="img/Design.png" alt="panel image" style="width:100%">
					        </div>
					        <div class="panel-body">
					        	<h4 class="panel-h">The Photo Parlou </h4>
			         			 <p class="panel-text">A change to be part an amazing photographic community.</p>
					        </div>
					        <div class="panel-body">
					        	<h4 class="panel-text" style="font-weight: bold;">$950 Goal</h4>
             					<p class="panel-text">18 days left</p>
					        </div>
		     			</div>	
		        	</div>
		        </div>
    		</div>
    	</div> 
    </div>
	<footer>
	    <div class="container text-center">
	      <div class="row">
	        <div class="col-sm-12">
	          <p>Powered by <img src="img/pro-logo-2x.png" alt="logo"></p>
	        </div>
	      </div>
	    </div>
  </footer>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
